<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background Remover</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0f172a;
      color: #e2e8f0;
      min-height: 100vh;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 2rem 1.5rem;
    }

    h1 {
      font-size: 1.75rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }

    .subtitle {
      color: #94a3b8;
      margin-bottom: 2rem;
    }

    /* Mode tabs */
    .mode-tabs {
      display: flex;
      gap: 0;
      margin-bottom: 1.5rem;
    }

    .mode-tab {
      padding: 0.5rem 1.25rem;
      border: 1px solid #334155;
      background: #1e293b;
      color: #94a3b8;
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.15s;
    }

    .mode-tab:first-child { border-radius: 8px 0 0 8px; }
    .mode-tab:last-child { border-radius: 0 8px 8px 0; }

    .mode-tab.active {
      background: #3b82f6;
      border-color: #3b82f6;
      color: white;
    }

    /* Drop zone */
    .dropzone {
      border: 2px dashed #334155;
      border-radius: 12px;
      padding: 3rem 2rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
      background: #1e293b;
      margin-bottom: 1.5rem;
    }

    .dropzone:hover, .dropzone.dragover {
      border-color: #3b82f6;
      background: #1e3a5f;
    }

    .dropzone-icon { font-size: 3rem; margin-bottom: 0.75rem; }
    .dropzone-text { font-size: 1.1rem; color: #94a3b8; }
    .dropzone-text strong { color: #3b82f6; }
    .dropzone-hint { font-size: 0.85rem; color: #64748b; margin-top: 0.5rem; }

    #fileInput { display: none; }

    /* Folder input */
    .folder-input-section {
      background: #1e293b;
      border: 1px solid #334155;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      display: none;
    }

    .folder-input-section.visible { display: block; }

    .folder-input-row {
      display: flex;
      gap: 0.75rem;
      align-items: center;
    }

    .folder-input-row input {
      flex: 1;
      background: #0f172a;
      color: #e2e8f0;
      border: 1px solid #475569;
      border-radius: 8px;
      padding: 0.6rem 0.75rem;
      font-size: 0.95rem;
      font-family: monospace;
    }

    .folder-input-row input::placeholder { color: #64748b; }

    .folder-input-hint {
      font-size: 0.8rem;
      color: #64748b;
      margin-top: 0.5rem;
    }

    .folder-info {
      margin-top: 0.75rem;
      font-size: 0.9rem;
      color: #34d399;
      display: none;
    }

    .folder-info.visible { display: block; }

    /* Controls */
    .controls {
      display: flex;
      gap: 0.75rem;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
      align-items: center;
    }

    .btn {
      padding: 0.6rem 1.25rem;
      border: none;
      border-radius: 8px;
      font-size: 0.95rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.15s;
    }

    .btn:disabled { opacity: 0.4; cursor: not-allowed; }
    .btn-primary { background: #3b82f6; color: white; }
    .btn-primary:hover:not(:disabled) { background: #2563eb; }
    .btn-secondary { background: #334155; color: #e2e8f0; }
    .btn-secondary:hover:not(:disabled) { background: #475569; }

    .concurrency-label, .width-label, .checkbox-label {
      color: #94a3b8;
      font-size: 0.85rem;
      display: flex;
      align-items: center;
      gap: 0.4rem;
    }

    .checkbox-label { gap: 0.35rem; cursor: pointer; }
    .checkbox-label input { accent-color: #3b82f6; cursor: pointer; }

    .concurrency-label select, .width-label input {
      background: #334155;
      color: #e2e8f0;
      border: 1px solid #475569;
      border-radius: 6px;
      padding: 0.35rem 0.5rem;
      font-size: 0.85rem;
    }

    .width-label input { width: 80px; }
    .width-label input::placeholder { color: #64748b; }

    .file-count { color: #94a3b8; font-size: 0.9rem; }

    /* Warnings / info banners */
    .upscale-warning {
      background: #422006;
      border: 1px solid #92400e;
      border-radius: 10px;
      padding: 0.75rem 1rem;
      margin-bottom: 1.5rem;
      font-size: 0.85rem;
      color: #fbbf24;
      display: none;
    }

    .upscale-warning.visible { display: block; }
    .upscale-warning strong { color: #fde68a; }

    /* Progress */
    .progress-section { margin-bottom: 1.5rem; display: none; }
    .progress-section.visible { display: block; }

    .progress-bar-container {
      background: #1e293b;
      border-radius: 999px;
      height: 12px;
      overflow: hidden;
      margin-bottom: 0.5rem;
    }

    .progress-bar {
      height: 100%;
      background: linear-gradient(90deg, #3b82f6, #8b5cf6);
      border-radius: 999px;
      transition: width 0.3s ease;
      width: 0%;
    }

    .progress-text { font-size: 0.85rem; color: #94a3b8; }
    .progress-text .status-processing { color: #fbbf24; }
    .progress-text .status-done { color: #34d399; }
    .progress-text .status-error { color: #f87171; }

    /* File grid */
    .file-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }

    .file-card {
      background: #1e293b;
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid #334155;
    }

    .file-card-preview { position: relative; }

    .file-card img {
      width: 100%;
      height: 160px;
      object-fit: contain;
      background: repeating-conic-gradient(#374151 0% 25%, #1e293b 0% 50%) 50% / 20px 20px;
      transition: transform 0.3s ease;
    }

    .btn-rotate {
      position: absolute;
      top: 6px;
      right: 6px;
      width: 28px;
      height: 28px;
      border-radius: 6px;
      border: none;
      background: rgba(15, 23, 42, 0.8);
      color: #94a3b8;
      font-size: 1rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.15s;
      line-height: 1;
    }

    .btn-rotate:hover { background: rgba(59, 130, 246, 0.8); color: white; }

    .file-card-info { padding: 0.6rem 0.75rem; }

    .file-card-name {
      font-size: 0.8rem;
      color: #cbd5e1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .file-card-status { font-size: 0.75rem; margin-top: 0.25rem; }
    .file-card-status.pending { color: #64748b; }
    .file-card-status.processing { color: #fbbf24; }
    .file-card-status.done { color: #34d399; }
    .file-card-status.error { color: #f87171; }

    .file-card a {
      display: block;
      text-align: center;
      padding: 0.4rem;
      background: #334155;
      color: #93c5fd;
      text-decoration: none;
      font-size: 0.8rem;
      font-weight: 600;
      transition: background 0.15s;
    }

    .file-card a:hover { background: #475569; }

    /* Overflow card */
    .overflow-card {
      background: #1e293b;
      border-radius: 10px;
      border: 1px solid #334155;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 200px;
      color: #94a3b8;
      font-size: 1.1rem;
      font-weight: 600;
    }

    /* Toast */
    .toast {
      position: fixed;
      bottom: 1.5rem;
      right: 1.5rem;
      background: #1e293b;
      border: 1px solid #334155;
      padding: 0.75rem 1.25rem;
      border-radius: 10px;
      font-size: 0.9rem;
      opacity: 0;
      transform: translateY(10px);
      transition: all 0.3s;
      pointer-events: none;
      z-index: 100;
    }

    .toast.show { opacity: 1; transform: translateY(0); }

    /* Output hint */
    .output-hint {
      background: #1e293b;
      border: 1px solid #334155;
      border-radius: 10px;
      padding: 1rem 1.25rem;
      margin-bottom: 1.5rem;
      display: none;
      font-size: 0.9rem;
      color: #94a3b8;
    }

    .output-hint.visible { display: block; }
    .output-hint code {
      background: #0f172a;
      padding: 0.15rem 0.4rem;
      border-radius: 4px;
      color: #93c5fd;
      font-size: 0.85rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Background Remover</h1>
    <p class="subtitle">Drop images or point to a folder on your computer.</p>

    <div class="mode-tabs">
      <button class="mode-tab active" data-mode="upload">Upload Images</button>
      <button class="mode-tab" data-mode="folder">Folder Path</button>
    </div>

    <!-- Upload mode -->
    <div id="uploadSection">
      <div class="dropzone" id="dropzone">
        <div class="dropzone-icon">📁</div>
        <div class="dropzone-text"><strong>Click to browse</strong> or drag & drop images here</div>
        <div class="dropzone-hint">JPG, PNG, WebP — up to 50MB each</div>
      </div>
      <input type="file" id="fileInput" multiple accept="image/jpeg,image/png,image/webp,image/bmp,image/tiff" />
    </div>

    <!-- Folder mode -->
    <div class="folder-input-section" id="folderSection">
      <div class="folder-input-row">
        <input type="text" id="folderPath" placeholder="/Users/james/Desktop/auction-photos" />
        <button class="btn btn-secondary" id="scanFolderBtn">Scan</button>
      </div>
      <div class="folder-input-hint">Paste the full path to a folder of images on this computer</div>
      <div class="folder-info" id="folderInfo"></div>
    </div>

    <div class="controls">
      <button class="btn btn-primary" id="processBtn" disabled>Remove Backgrounds</button>
      <button class="btn btn-secondary" id="clearBtn">Clear All</button>
      <label class="concurrency-label">
        Parallel
        <select id="concurrency">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3" selected>3</option>
          <option value="5">5</option>
          <option value="10">10</option>
        </select>
      </label>
      <label class="width-label">
        Width
        <input type="number" id="targetWidth" placeholder="optional" min="100" max="10000" />
        <span>px</span>
      </label>
      <label class="width-label">
        Prefix
        <input type="text" id="namePrefix" placeholder="image" style="width:100px" />
      </label>
      <label class="checkbox-label">
        <input type="checkbox" id="autoCenterCheck" />
        Auto-center
      </label>
      <span class="file-count" id="fileCount"></span>
    </div>

    <div class="upscale-warning" id="upscaleWarning"></div>

    <div class="progress-section" id="progressSection">
      <div class="progress-bar-container">
        <div class="progress-bar" id="progressBar"></div>
      </div>
      <div class="progress-text" id="progressText"></div>
    </div>

    <div class="output-hint" id="outputHint">
      Finished images are saved to the <code>output</code> folder next to the app.
    </div>

    <div class="file-grid" id="fileGrid"></div>
  </div>

  <div class="toast" id="toast"></div>

  <script>
    const MAX_PREVIEWS = 20;

    const dropzone = document.getElementById('dropzone');
    const fileInput = document.getElementById('fileInput');
    const processBtn = document.getElementById('processBtn');
    const clearBtn = document.getElementById('clearBtn');
    const fileCount = document.getElementById('fileCount');
    const progressSection = document.getElementById('progressSection');
    const progressBar = document.getElementById('progressBar');
    const progressText = document.getElementById('progressText');
    const fileGrid = document.getElementById('fileGrid');
    const outputHint = document.getElementById('outputHint');
    const toast = document.getElementById('toast');
    const targetWidthInput = document.getElementById('targetWidth');
    const upscaleWarning = document.getElementById('upscaleWarning');
    const uploadSection = document.getElementById('uploadSection');
    const folderSection = document.getElementById('folderSection');
    const folderPathInput = document.getElementById('folderPath');
    const scanFolderBtn = document.getElementById('scanFolderBtn');
    const folderInfo = document.getElementById('folderInfo');

    let selectedFiles = [];
    let rotations = [];
    let imageWidths = [];
    let currentJobId = null;
    let pollInterval = null;
    let mode = 'upload'; // 'upload' or 'folder'
    let folderData = null; // { path, files[] } from server scan

    // ── Mode tabs ──────────────────────────────────────────────────

    document.querySelectorAll('.mode-tab').forEach(tab => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('.mode-tab').forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        mode = tab.dataset.mode;

        uploadSection.style.display = mode === 'upload' ? '' : 'none';
        folderSection.classList.toggle('visible', mode === 'folder');

        // Reset
        clearAll(false);
      });
    });

    // ── Folder mode ────────────────────────────────────────────────

    scanFolderBtn.addEventListener('click', async () => {
      const folderPath = folderPathInput.value.trim();
      if (!folderPath) return;

      scanFolderBtn.disabled = true;
      scanFolderBtn.textContent = 'Scanning...';

      try {
        const res = await fetch('/api/scan-folder', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ path: folderPath }),
        });
        const data = await res.json();

        if (!res.ok) {
          showToast(data.error || 'Scan failed');
          folderInfo.classList.remove('visible');
          return;
        }

        folderData = data;
        folderInfo.textContent = `Found ${data.count} images`;
        folderInfo.classList.add('visible');
        fileCount.textContent = `${data.count} images from folder`;
        processBtn.disabled = false;

        // Show first N as sample previews
        renderFolderPreviews(data.samples);
      } catch (err) {
        showToast('Scan failed: ' + err.message);
      } finally {
        scanFolderBtn.disabled = false;
        scanFolderBtn.textContent = 'Scan';
      }
    });

    function renderFolderPreviews(samples) {
      fileGrid.innerHTML = '';
      samples.forEach((src) => {
        const card = document.createElement('div');
        card.className = 'file-card';

        const preview = document.createElement('div');
        preview.className = 'file-card-preview';

        const img = document.createElement('img');
        img.src = `/api/preview?path=${encodeURIComponent(src)}`;
        img.alt = src.split('/').pop();

        preview.appendChild(img);

        const info = document.createElement('div');
        info.className = 'file-card-info';

        const name = document.createElement('div');
        name.className = 'file-card-name';
        name.textContent = src.split('/').pop();
        name.title = src;

        info.appendChild(name);
        card.appendChild(preview);
        card.appendChild(info);
        fileGrid.appendChild(card);
      });

      if (folderData && folderData.count > samples.length) {
        const overflow = document.createElement('div');
        overflow.className = 'overflow-card';
        overflow.textContent = `+${folderData.count - samples.length} more`;
        fileGrid.appendChild(overflow);
      }
    }

    // ── Upload mode (drag & drop) ──────────────────────────────────

    dropzone.addEventListener('click', () => fileInput.click());
    dropzone.addEventListener('dragover', (e) => { e.preventDefault(); dropzone.classList.add('dragover'); });
    dropzone.addEventListener('dragleave', () => dropzone.classList.remove('dragover'));
    dropzone.addEventListener('drop', (e) => { e.preventDefault(); dropzone.classList.remove('dragover'); addFiles(e.dataTransfer.files); });
    fileInput.addEventListener('change', () => { addFiles(fileInput.files); fileInput.value = ''; });

    function addFiles(fileList) {
      const newFiles = Array.from(fileList).filter(f => f.type.startsWith('image/'));
      if (newFiles.length === 0) { showToast('No valid image files found'); return; }

      selectedFiles = [...selectedFiles, ...newFiles];
      rotations = [...rotations, ...newFiles.map(() => 0)];

      // Measure widths (only for first MAX_PREVIEWS for perf)
      newFiles.forEach((file) => {
        const idx = imageWidths.length;
        imageWidths.push(0);
        if (idx < 200) { // only measure first 200 for upscale check
          const img = new Image();
          img.onload = () => { imageWidths[idx] = img.naturalWidth; checkUpscaleWarning(); URL.revokeObjectURL(img.src); };
          img.src = URL.createObjectURL(file);
        }
      });

      updateFileCount();
      renderPreviews();
      processBtn.disabled = false;
    }

    targetWidthInput.addEventListener('input', checkUpscaleWarning);

    function checkUpscaleWarning() {
      const tw = parseInt(targetWidthInput.value, 10);
      if (!tw || imageWidths.length === 0) { upscaleWarning.classList.remove('visible'); return; }

      const upscaled = [];
      selectedFiles.forEach((file, i) => {
        const w = imageWidths[i];
        if (w && w < tw) {
          const pct = Math.round(((tw - w) / w) * 100);
          upscaled.push({ name: file.name, width: w, pct });
        }
      });

      if (upscaled.length === 0) { upscaleWarning.classList.remove('visible'); return; }

      const maxPct = Math.max(...upscaled.map(u => u.pct));
      upscaleWarning.innerHTML = `<strong>${upscaled.length} image${upscaled.length > 1 ? 's' : ''}</strong> ${upscaled.length > 1 ? 'are' : 'is'} smaller than ${tw}px and will be scaled up (up to ${maxPct}% larger). These may appear blurry.`;
      upscaleWarning.classList.add('visible');
    }

    function updateFileCount() {
      if (mode === 'folder' && folderData) {
        fileCount.textContent = `${folderData.count} images from folder`;
      } else {
        fileCount.textContent = `${selectedFiles.length} image${selectedFiles.length !== 1 ? 's' : ''} selected`;
      }
    }

    function renderPreviews() {
      fileGrid.innerHTML = '';
      const showCount = Math.min(selectedFiles.length, MAX_PREVIEWS);

      for (let i = 0; i < showCount; i++) {
        const file = selectedFiles[i];
        const card = document.createElement('div');
        card.className = 'file-card';
        card.id = `card-${i}`;

        const preview = document.createElement('div');
        preview.className = 'file-card-preview';

        const img = document.createElement('img');
        img.src = URL.createObjectURL(file);
        img.alt = file.name;
        img.id = `img-${i}`;
        img.style.transform = `rotate(${rotations[i]}deg)`;

        const rotateBtn = document.createElement('button');
        rotateBtn.className = 'btn-rotate';
        rotateBtn.title = 'Rotate 90°';
        rotateBtn.innerHTML = '↻';
        rotateBtn.addEventListener('click', (e) => {
          e.stopPropagation();
          rotations[i] = (rotations[i] + 90) % 360;
          const target = document.getElementById(`img-${i}`);
          if (target) target.style.transform = `rotate(${rotations[i]}deg)`;
        });

        preview.appendChild(img);
        preview.appendChild(rotateBtn);

        const info = document.createElement('div');
        info.className = 'file-card-info';

        const name = document.createElement('div');
        name.className = 'file-card-name';
        name.textContent = file.name;
        name.title = file.name;

        const status = document.createElement('div');
        status.className = 'file-card-status pending';
        status.id = `status-${i}`;
        status.textContent = 'Ready';

        info.appendChild(name);
        info.appendChild(status);
        card.appendChild(preview);
        card.appendChild(info);
        fileGrid.appendChild(card);
      }

      // Overflow card
      if (selectedFiles.length > MAX_PREVIEWS) {
        const overflow = document.createElement('div');
        overflow.className = 'overflow-card';
        overflow.textContent = `+${selectedFiles.length - MAX_PREVIEWS} more`;
        fileGrid.appendChild(overflow);
      }
    }

    // ── Process ────────────────────────────────────────────────────

    processBtn.addEventListener('click', async () => {
      processBtn.disabled = true;
      progressSection.classList.add('visible');
      progressBar.style.width = '0%';
      document.querySelectorAll('.btn-rotate').forEach(btn => btn.style.display = 'none');

      const options = {
        concurrency: document.getElementById('concurrency').value,
        autoCenter: document.getElementById('autoCenterCheck').checked ? '1' : '',
        namePrefix: document.getElementById('namePrefix').value.trim() || 'image',
        targetWidth: targetWidthInput.value || '',
      };

      if (mode === 'folder' && folderData) {
        // Folder mode: POST JSON, no file upload needed
        try {
          const res = await fetch('/api/process-folder', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ folderPath: folderData.path, ...options }),
          });
          const data = await res.json();

          if (!res.ok) { showToast(data.error || 'Failed'); processBtn.disabled = false; return; }

          currentJobId = data.jobId;
          showToast(`Processing ${data.total} images...`);

          // Replace preview grid with progress-only cards
          renderFolderProgressGrid(data.total);
          startPolling();
        } catch (err) {
          showToast('Failed: ' + err.message);
          processBtn.disabled = false;
        }
      } else {
        // Upload mode
        const formData = new FormData();
        formData.append('concurrency', options.concurrency);
        formData.append('rotations', JSON.stringify(rotations));
        if (options.targetWidth) formData.append('targetWidth', options.targetWidth);
        if (options.autoCenter) formData.append('autoCenter', '1');
        formData.append('namePrefix', options.namePrefix);
        selectedFiles.forEach(f => formData.append('images', f));

        try {
          const res = await fetch('/api/upload', { method: 'POST', body: formData });
          const data = await res.json();

          if (!res.ok) { showToast(data.error || 'Upload failed'); processBtn.disabled = false; return; }

          currentJobId = data.jobId;
          showToast(`Processing ${data.total} images...`);
          startPolling();
        } catch (err) {
          showToast('Upload failed: ' + err.message);
          processBtn.disabled = false;
        }
      }
    });

    function renderFolderProgressGrid(total) {
      fileGrid.innerHTML = '';
      // Just show summary, no individual cards for large batches
      const card = document.createElement('div');
      card.className = 'overflow-card';
      card.id = 'folder-progress-card';
      card.textContent = `Processing ${total} images...`;
      fileGrid.appendChild(card);
    }

    // ── Polling ────────────────────────────────────────────────────

    function startPolling() {
      if (pollInterval) clearInterval(pollInterval);
      pollInterval = setInterval(async () => {
        try {
          const res = await fetch(`/api/status/${currentJobId}`);
          const job = await res.json();
          updateProgress(job);

          if (job.done) {
            clearInterval(pollInterval);
            pollInterval = null;
            outputHint.classList.add('visible');
            showToast(`Done! ${job.completed} succeeded, ${job.failed} failed`);
          }
        } catch (err) {
          console.error('Poll error:', err);
        }
      }, 1000);
    }

    function updateProgress(job) {
      const processed = job.completed + job.failed;
      const pct = Math.round((processed / job.total) * 100);
      progressBar.style.width = `${pct}%`;

      const parts = [];
      if (job.completed > 0) parts.push(`<span class="status-done">${job.completed} done</span>`);

      const processing = job.files.filter(f => f.status === 'processing').length;
      if (processing > 0) parts.push(`<span class="status-processing">${processing} processing</span>`);

      if (job.failed > 0) parts.push(`<span class="status-error">${job.failed} failed</span>`);

      const pending = job.total - processed - processing;
      if (pending > 0) parts.push(`${pending} waiting`);

      progressText.innerHTML = parts.join(' &middot; ') + ` &mdash; ${pct}%`;

      // Update folder progress card if in folder mode
      const folderCard = document.getElementById('folder-progress-card');
      if (folderCard) {
        folderCard.textContent = `${job.completed} of ${job.total} done${job.failed ? `, ${job.failed} failed` : ''}`;
      }

      // Update individual cards (upload mode with previews)
      job.files.forEach((f, i) => {
        const status = document.getElementById(`status-${i}`);
        const card = document.getElementById(`card-${i}`);
        if (!status || !card) return;

        status.className = `file-card-status ${f.status}`;

        if (f.status === 'pending') status.textContent = 'Ready';
        else if (f.status === 'processing') status.textContent = 'Processing...';
        else if (f.status === 'done') {
          status.textContent = 'Done';
          if (!card.querySelector('a')) {
            const link = document.createElement('a');
            link.href = `/output/${encodeURIComponent(f.output)}`;
            link.download = f.output;
            link.textContent = 'Download';
            card.appendChild(link);
          }
          const img = card.querySelector('img');
          if (img && !img.dataset.updated) {
            img.style.transform = 'rotate(0deg)';
            img.src = `/output/${encodeURIComponent(f.output)}`;
            img.dataset.updated = 'true';
          }
        } else if (f.status === 'error') {
          status.textContent = `Error: ${f.error}`;
        }
      });
    }

    // ── Clear ──────────────────────────────────────────────────────

    clearBtn.addEventListener('click', () => clearAll(true));

    function clearAll(notify) {
      selectedFiles = [];
      rotations = [];
      imageWidths = [];
      folderData = null;
      currentJobId = null;
      if (pollInterval) clearInterval(pollInterval);
      fileGrid.innerHTML = '';
      fileCount.textContent = '';
      processBtn.disabled = true;
      progressSection.classList.remove('visible');
      outputHint.classList.remove('visible');
      upscaleWarning.classList.remove('visible');
      folderInfo.classList.remove('visible');
      folderPathInput.value = '';

      fetch('/api/clear', { method: 'POST' }).catch(() => {});

      if (notify) showToast('Cleared');
    }

    // ── Toast ──────────────────────────────────────────────────────

    function showToast(msg) {
      toast.textContent = msg;
      toast.classList.add('show');
      setTimeout(() => toast.classList.remove('show'), 3000);
    }
  </script>
</body>
</html>
