{
  "name": "jamesimage",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "process": "node process-folder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konvursions/jamesImage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konvursions/jamesImage/issues"
  },
  "homepage": "https://github.com/konvursions/jamesImage#readme",
  "description": "Batch background remover for auction images",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "replicate": "^1.0.1",
    "sharp": "^0.34.5"
  }
}
